services:
  postgres:
    image: postgres:17-alpine
    container_name: starwars_postgres
    environment:
      POSTGRES_DB: starwars
      POSTGRES_USER: jedi
      POSTGRES_PASSWORD: force_awakens
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./server/db/init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_data: